<!DOCTYPE html>
<html>
  <head>
    <title>Car Racing Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
      }
      html{
        font-size: 62.5%;
      }
      body{
        width: 100%;
        height: 100%;
        background-color: #8eee61;
      }
      .hide{
        display:none;
      }
      .car, .enemy{
        width:5rem;
        height:8rem;
        border-radius: 25%;
        background-color:white;
        position: absolute;
        bottom: 12rem;
        background-image: url('car.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .gameArea{
        width: 40rem;
        height: 100vh;
        background: #2d3436;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-left: 0.7rem dashed white;
        border-right: 0.7rem dashed white;
      }
      .lines{
        width: 1rem;
        height: 9rem;
        background: white;
        position: absolute;
        margin-left: 19.5rem;
      }
      .score{
        position: absolute;
        top: 1.5rem;
        left: 4rem;
        background: #10ac84;
        color: white;
        width: 30rem;
        height: 7rem;
        line-height: 7rem;
        text-align: center;
        font-size: 2rem;
        box-shadow: 0 0.5rem 0.5rem #777;
      }
      .startScreen{
        position: absolute;
        background-color:#ee5253 ;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: white;
        z-index: 1;
        text-align: center;
        border: 0.1rem solid #ff6b6b;
        padding: 1.5rem;
        margin: auto;
        width: 50%;
        cursor: pointer;
        letter-spacing: 5;
        font-size: 2rem;
        word-spacing: 3;
        line-height: 3rem;
        text-transform: uppercase;
        box-shadow: 0 0.5rem 0.5rem #777;
      }
    </style>
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>Press Here to Start<br>Arrow Keys to move<br>If you hit another car you will lose</p>
      </div>
      <div class="gameArea"></div>
    </div>
    <script>
      const score = document.querySelector('.score');
      const startScreen = document.querySelector('.startScreen');
      const gameArea = document.querySelector('.gameArea');
      startScreen.addEventListener('click',start);
      let player = {speed:6, score:0};
      let keys = {ArrowUp:false,ArrowDown:false,ArrowRight:false,ArrowLeft:false};
      document.addEventListener('keydown',keyDown);
      document.addEventListener('keyup',keyUp);
      function keyDown(e){
        e.preventDefault();
        keys[e.key] = true;
      }
      function keyUp(e){
        e.preventDefault();
        keys[e.key] = false;
      }
      function isCollide(a,b){
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();
        return !((aRect.top > bRect.bottom)||(aRect.bottom < bRect.top)||(aRect.right < bRect.left)||(aRect.left > bRect.right));
      }
      function movelines(){
        let lines = document.querySelectorAll('.lines');
        lines.forEach(function(item){
          if(item.y >= 60){
            item.y -= 60;
          }
          item.y += player.speed/10;
          item.style.top = item.y + "rem";
        });
      }
      function endGame(){
        player.start = false;
        startScreen.classList.remove('hide');
        startScreen.innerHTML = "Game Over<br>Your Score is "+player.score+"<br>Click Here to Restart";
      }
      function moveenemy(car){
        let enemy = document.querySelectorAll('.enemy');
        enemy.forEach(function(item){
          if(isCollide(car,item)){
            endGame();
          }
          if(item.y >= 60){
            item.y = -30;
            item.style.left = Math.floor(Math.random()*35) + "rem";
          }
          item.y += player.speed/10;
          item.style.top = item.y + "rem";
        });
      }
      function gamePlay(){
        let car = document.querySelector('.car');
        let road = gameArea.getBoundingClientRect();
        if(player.start){
          movelines();
          moveenemy(car);
          if(keys.ArrowUp && player.y > road.top + 85){
            player.y -= player.speed;
          }
          if(keys.ArrowDown && player.y < road.bottom - 85){
            player.y += player.speed;
          }
          if(keys.ArrowRight && player.x <= road.width - 55){
            player.x += player.speed;
          }
          if(keys.ArrowLeft && player.x > 0){
            player.x -= player.speed;
          }
          car.style.top = player.y / 10 + "rem";
          car.style.left = player.x / 10 + "rem";
          window.requestAnimationFrame(gamePlay);
          score.innerText = `Your Score: ${player.score++}`;
        }
      }
      function start(){
        startScreen.classList.add('hide');
        gameArea.innerHTML = "";
        player.start = true;
        player.score = 0;
        window.requestAnimationFrame(gamePlay);
        for(x=0;x<5;x++){
          let roadline = document.createElement('div');
          roadline.setAttribute('class','lines');
          roadline.y = x*12;
          roadline.style.top = roadline.y + "rem";
          gameArea.appendChild(roadline);
        }
        let car = document.createElement('div');
        car.setAttribute('class','car');
        gameArea.appendChild(car);
        player.x = car.offsetLeft;
        player.y = car.offsetTop;
        for(x=0;x<3;x++){
          let enemyCar = document.createElement('div');
          enemyCar.setAttribute('class','enemy');
          enemyCar.y = ((x+1)*35)*-1;
          enemyCar.style.top = enemyCar.y + "rem";
          enemyCar.style.backgroundColor = randomColor();
          enemyCar.style.left = Math.floor(Math.random()*35) + "rem";
          gameArea.appendChild(enemyCar);
        }
      }
      function randomColor(){
        function c(){
          let hex = Math.floor(Math.random()*256).toString(16);
          return("0"+String(hex)).substr(-2);
        }
        return "#"+c()+c()+c();
      }
    </script>
  </body>
</html>
